<!DOCTYPE html>

<head>
    <title>Google</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
            height: 100%;
        }

        header {
            width: 100%;
        }


        /*nagłówek*/
        .flex {
            display: flex;
            justify-content: flex-end;
        }

            .flex > div {
                width: auto;
                margin: 10px;
                text-align: center;
                font-size: 13px;
                color: #404040;
                padding: 4px 5px;
            }

            .flex #logowanie {
                background: #4d79ff; /*kolor tej ramki do logowania*/
                padding: 4px 15px;
                border-radius: 3px; /*zaokrąglenie*/
                font-weight: bold; /*pogrubienie*/
                text-align: center;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        .nav_links a:hover {
            text-decoration: underline;
            color: #757272;
        }

        #logowanie:hover {
            box-shadow: 1px 1px 5px #999;
        }

        #logowanie {
            color: #fff; /*kolor dla logowania*/
        }

        /* main */

        .google #logo {
            text-align: center;
            clear: both;
            display: block;
            margin: auto;
            padding-top: 150px;
            padding-bottom: 20px;
        }

        .form {
            text-align: center;
        }

        #search {
            width: 500px;
            line-height: 32px;
            padding: 20px 10px;
            border-radius: 20px;
        }

        .form #search {
            padding: 0 8px;
        }

        .buttons {
            text-align: center;
            padding-top: 30px;
            margin-bottom: 250px;
        }

            .buttons #szukaj {
                width: 140px;
                line-height: 35px;
                border-radius: 3px;
                background: #f2f2f2;
                border: #e4e4e4;
                text-align: center;
                color: #666666;
                margin-right: 7px;
            }

            .buttons #szczesliwy_traf {
                width: 140px;
                line-height: 35px;
                border-radius: 3px;
                background: #f2f2f2;
                border: #e4e4e4;
                text-align: center;
                color: #666666;
                margin-right: 7px;
            }

        #szukaj:hover {
            box-shadow: 1px 1px 5px #999;
        }

        #szczesliwy_traf:hover {
            box-shadow: 1px 1px 5px #999;
        }

        /* stopka */
        .container {
            background: #f2f2f2;
            border-top: solid 2px #e4e4e4;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto 20fr auto auto auto;
            grid-template-rows: auto auto;
        }

        .Polska {
            grid-column: 1/7;
            grid-row: 1;
            color: #666666;
            font-size: 16px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
        }

        .reklama {
            grid-column: 1;
            grid-row: 2;
            padding-left: 15px;
        }

        .dla_firm {
            grid-column: 2;
            grid-row: 2;
        }

        .o_nas {
            grid-column: 3;
            grid-row: 2;
        }

        .prywatnosc {
            grid-column: 5;
            grid-row: 2;
        }

        .warunki {
            grid-column: 6;
            grid-row: 2;
        }

        .ustawienia {
            grid-column: 7;
            grid-row: 2;
        }

        .foot_links {
            display: inline;
            color: #666666;
            font-size: 13px;
            padding-right: 10px;
            height: 30px;
        }

            .foot_links:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="flex">
                <div class="nav_links" id="gmail"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></div>
                <div class="nav_links"><a href="https://www.google.pl/imghp?hl=pl&tab=wi">Grafika</a></div>
                <div class="nav_links"><a href="https://www.google.pl/intl/pl/about/products?tab=wh">Aplikacje</a></div>
                <div id="logowanie"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=pl&passive=true&continue=https%3A%2F%2Fwww.google.pl%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Zaloguj się</a></div>
            </div>
        </nav>
    </header>

    <!-- LOGO GOOGLE -->
    <div class="google">
        <a href="" id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
    </div>

    <!-- WYSZUKIWARKA -->
    <div class="form">
        <form>
            <label for="form-search"></label>
            <input type="text" id="search" />
        </form>
    </div>

    <!-- PRZYCISKI -->
    <div class="buttons">
        <input type="submit" value="Szukaj w Google" id="szukaj">
        <input type="submit" value="Szczęśliwy traf" id="szczesliwy_traf">
    </div>

    <!-- FOOTER -->
    <footer>
        <foot class="container">
            <div class="Polska">Polska</div>
            <link class=" foot_links">
            <div class="reklama">
                <a href="https://ads.google.com/intl/pl_pl/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="foot_links">Reklamuj się</a>
            </div>
            <div class="dla_firm">
                <a href="https://www.google.pl/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" class="foot_links">Dla firm</a>
            </div>
            <div class="o_nas">
                <a href="https://about.google/intl/pl_pl/?utm_source=google-PL&utm_medium=referral&utm_campaign=hp-footer&fg=1" class="foot_links">O nas</a>
            </div>
            <div class="prywatnosc">
                <a href="https://policies.google.com/privacy?hl=pl&gl=pl" class="foot_links">Prywatność</a>
            </div>
            <div class="warunki">
                <a href="https://policies.google.com/terms?hl=pl&gl=pl" class="foot_links">Warunki</a>
            </div>
            <div class="ustawienia">
                <a href="#" class="foot_links">Ustawienia</a>
            </div>
            </li>

        </foot>
    </footer>
</body>