<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100%;
            width: 100%
        }

        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 110px 650px auto;
            grid-template-rows: 85px 40px auto 30px 30px;
            grid-template-areas: "navigate navigate navigate" "links links links" "main main main" "country country country" "footer footer footer";
        }

        header {
            width: 100%;
            grid-area: navigate;
            display: inline;
        }
        /*nagłówek*/
        .top-links {
            justify-content: flex-end;
            align-items: flex-end;
            grid-column-start: 3;
            grid-row: 1;
            flex: 1;
            color: black;
            padding: 20px 35px;
            font-size: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            grid-area: navigate;
        }

            .top-links > div {
                width: auto;
                margin: 10px;
                text-align: center;
                font-size: 14px;
                color: #404040;
                padding: 4px 5px;
                
            }

            .top-links #logowanie {
                background: #4d79ff; /*kolor tej ramki do logowania*/
                padding: 4px 15px;
                border-radius: 3px; /*zaokrąglenie*/
                font-weight: bold; /*pogrubienie*/
                text-align: center;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        #Aps {
            color: #404040;
        }

        .nav_links a:hover {
            text-decoration: underline;
            color: #757272;
        }

        #logowanie:hover {
            box-shadow: 1px 1px 5px #999;
        }

        #logowanie {
            color: #fff; /*kolor dla logowania*/
        }
        /* HEADER */


        .nav {
            display: inline-grid;
            grid-area: navigate;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            padding-top: 20px;
            padding-left: 10px;
            
        }

   
        .logo-container {
        max-height: 153px;
        max-width: 135px;
        grid-column-start: 1;
        align-items: center;
        align-self: center;
        grid-column: 1;
        grid-row: 1/3;
        padding-right:50px;

        }

        #google-logo {
            clear: both;
            display: block;
            margin: auto;
            width: 90px;
            height: auto;
            text-align: center;
            padding-left: 10px;
        }

        .form {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-self: center;
            grid-column-start: 2;
            
        }

        .flex_2 {
            display: flex;
            width: 550px;
            border-radius: 20px;
            border: 1px solid #DFE1E5;
            text-align: center;
            padding: 5px 20px;
           
        }

        .search {
            padding: 6px 6px 6px 30px;
        }

        #search {
            
            grid-area: navigate;
            display: flex;
            line-height: 30px;
            padding: 20px 10px;
            cursor: pointer;
            font-size: 14px;
            border: none transparent;
            padding-right: 10px;
            padding-left: 10px;
            flex: 1;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            padding-bottom: 30px;
            
        }

        #loupe {
            display: flex;
            color: #1C6CC7;
            align-self: center;
            padding-right: 8px;
        }

        #microphone {
            display: flex;
            color: #1C6CC7;
            align-self: center;
            padding-right: 4px;
        }

        #keybord {
            display: flex;
            color: grey;
            align-self: center;
        }

        .form #search {
            padding: 0 8px;
        }

        .flex_2:hover {
            box-shadow: 0 0 5px rgba(33,33,33, .2);
        }

        .bottom-links {
            width: 100%;
            grid-area: links;
            border-bottom: solid 1px #E4E4E4;
            color: #404040;
            padding-left: 150px;
            padding-top: 10px;
            font-size: 12px;
        }

        .bottom-links a {
            color: #6F6F6F;
            text-decoration: none;
            font-size: 13px;
            padding-right: 30px;
        }

        .buttons {
            text-align: center;
            padding-top: 30px;
        }

            .buttons #szukaj {
                background-color: #F3F3F3;
                margin-right: 25px;
                padding: 0 16px;
                border-radius: 2px;
                color: #6F6F6F;
                font-size: 14px;
                border: 0;
                line-height: 35px;
                margin: 11px 4px;
                border: 1px solid #F3F3F3;
                cursor: pointer;
            }

            .buttons #szczesliwy_traf {
                background-color: #F3F3F3;
                margin-right: 25px;
                padding: 0 16px;
                border-radius: 2px;
                color: #6F6F6F;
                font-size: 14px;
                border: 0;
                line-height: 35px;
                margin: 11px 4px;
                border: 1px solid #F3F3F3;
                cursor: pointer;
            }

        #szukaj:hover {
            border: 0.5px solid;
            border-color: #999999;
        }

        #szczesliwy_traf:hover {
            border: 0.5px solid;
            border-color: #999999;
        }

        main {
            grid-area: main;
            grid-column: 2;
            grid-row: 3/5;
        }

        /* stopka */
        .Polska {
            grid-area: country;
            color: #6F6F6F;
            font-size: 13px;
            padding-left: 135px;
            margin: 0;
            line-height: 30px;
            background-color: #F2F2F2;
            border-top: solid 1px #E4E4E4;

        }

        footer {
            background-color: #F2F2F2;
            border-top: solid 1px #E4E4E4;
            line-height: 35px;
            grid-area: footer;
            width: 100%;

        }

            footer a:hover {
                text-decoration: underline;
            }

        .left {
            padding-left: 135px;
        }

            .left a {
                color: #6F6F6F;
                text-decoration: none;
                font-size: 12px;
                padding-right: 15px;
            }

        .right {
            float: right;
            padding-right: 27px;
            text-decoration: none;
        }

            .right a {
                color: #6F6F6F;
                text-decoration: none;
                font-size: 12px;
                padding-left: 15px;
            }

        table {
            position: relative;
            /* right: -500px;*/
            border-radius: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 580px;
            font-size: 14px;
            border: 1px solid #DFE1E5;
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            border-top: none;
        }

        .autocomplete-result {
            padding-bottom: 3px;

        }

        .results {
            grid-column-start:2;
            margin: 0;
            position: relative;
            padding-top: 10px;

        }

            .results ul {
                list-style: none;
                
            }

            .results h3 {
                color: #1a0dab;
                font-size: 14px;
                line-height: 1.34px;
                padding-top: 10px;
                cursor: pointer;
                font-weight: 100;
            }

                .results h3:hover {
                    text-decoration: underline;
                }

            .results p {
                color: #545454;
                line-height: 1.34;
                word-wrap: break-word;
                font-size: 13px;
                padding-bottom: 10px;
                
                
            }

            .results h4 {
                color: #006621;
                line-height: 0.1;
                font-size: 13px;
                font-weight: 100;
            }

            .autocomp {
                grid-column: 2;

            }
    </style>
</head>

<body>
    <div class="grid-container">
        
           <div class="nav">

                <div class="logo-container">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="google-logo" />
                </div>
                

                <!-- WYSZUKIWARKA -->
                <div class="autocomp">
                <div class="form">
                    <div class="flex_2">

                        <input v-model="inputContent" id="search">
                        <i id="loupe" class="fas fa-search"></i>
                        <i id="microphone" class="fas fa-microphone"></i>
                        <i id="keybord" class="fas fa-keyboard"></i>

                    </div>
                </div>
                <v-autocompleter v-bind:input="inputContent" v-if="inputContent"></v-autocompleter></div>
                

                <div class="top-links">
                    <div class="nav_links" id="Aps"><a href="https://www.google.pl/intl/pl/about/products?tab=wh"><i class="fas fa-th"></i></a></div>
                    <div id="logowanie"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=pl&passive=true&continue=https%3A%2F%2Fwww.google.pl%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Zaloguj się</a></div>
                </div>
                </div>
                <div class="bottom-links">
                    <a href="#">Wszystko</a>
                    <a href="#">Filmy</a>
                    <a href="#">Grafika</a>
                    <a href="#">Wiadomości</a>
                    <a href="#">Mapy</a>
                    <a href="#">Więcej</a>
                    <a href="#">Ustawienia</a>
                    <a href="#">Narzędzia</a>
                </div>
               


        <!-- LOGO GOOGLE -->
        <main>
            <div class="results">
                <ul>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>consectetur adipiscing elit</h4>
                        <p>Sed orci mi, commodo in orci eget, pulvinar luctus eros. Nunc pretium dignissim lectus, gravida pretium ligula mollis et.</p>
                    </li>


</div>

        </main>

        <!-- FOOTER -->
        <div class="Polska">Polska</div>
        <footer>
            <span class="left">
                <a href="#">Pomoc</a>
                <a href="#">Prześlij opinię</a>
                <a href="#">Prywatność</a>

                <a href="#">Warunki</a>

            </span>

        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="animals.js"></script>
    <script src="main3.js"></script>
</body>